<?php

/**
 * @file
 * Functions to support theming in the HPM theme.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function hpm_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'font-case';
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function hpm_preprocess_page(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $variables['node_type'] = $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function hpm_preprocess_node(&$variables) {
  $node = $variables['node'];
  $variables['node_type'] = $node->bundle();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page.html.twig.
 */
function hpm_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.html.twig.
 */
function hpm_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];
  $suggestions[] = 'node__' . $node->bundle() . '__' . $view_mode;
}

/**
 * Implements hook_preprocess_HOOK() for paragraph.html.twig.
 */
function hpm_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $variables['paragraph_type'] = $paragraph->bundle();

  // Map field_theme storage values to CSS data-theme values.
  if ($paragraph->hasField('field_theme') && !$paragraph->get('field_theme')->isEmpty()) {
    $theme_map = [
      'dark' => 'darkred',
      'brand' => 'red',
      'beige' => 'beige',
    ];
    $raw = $paragraph->get('field_theme')->value;
    $variables['theme_css'] = $theme_map[$raw] ?? NULL;
  }

  // Provide link data for the reusable button component.
  if ($paragraph->hasField('field_link') && !$paragraph->get('field_link')->isEmpty()) {
    $link = $paragraph->get('field_link')->first();
    $variables['button_url'] = $link->getUrl()->toString();
    $variables['button_text'] = $link->title;
  }
}
